## ---------------------------------------------------------------------------
## config.properties
##
## ---------------------------------------------------------------------------
##
## Parts of Speech (POS) config
##
# all files relative to POS_DIR
POS_DIR=C:/Users/DWBZe/workspace/code/src/resources/reference/pos/
POS_FILE=3eslpos.txt
## any of the blow params can be omitted (commented out). 
## If so they are simply not loaded
## EXTENDED_VOCAB_FILE=5deskpos.txt
FIRSTNAMES=firstNames.txt
LASTNAMES=lastNames.txt
SLANG_FILE=slangWordsposExtended.txt
USER_FILE=feedWordspos.txt
