# text-processing

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.sonarqube  pom.xml  readme git.txt  settings.gradle
WebContent/WEB-INF/: web.xml
doc/: BrandNameDrugs.xlsx  CharacterCollector state diagram.uml.txt  Word-Sentence class diagram.uml.txt  WordCollector-SentenceProducer class diagram.uml.txt
src/java/collector/: StringCollector.java  WordProducer.java
src/java/junit/: BookTest.java  SentenceTest.java  WordTest.java
src/java/util/: Configuration.java  IJson.java
src/java/util/cp/: CharacterCollector.java  WordProducer.java
src/java/util/text/: IPatternParser.java  PartsOfSpeech.java  PartsOfSpeechHelper.java  TextBreakIterator.java  VerseBreakIterator.java
src/java/util/text/parse/: ParseException.java  SimpleCharStream.java
src/main/java/collector/: CollectorStats.java  ICollector.java  IProducer.java  OccurrenceProbability.java  StringProducer.java  WordCollector.java
src/main/java/org/dwbzen/services/: TextDao.java  TextService.java
src/main/java/org/dwbzen/text/cp/: CharacterCollector.java  CharacterCollectorRunner.java  SentenceProducer.java  SentenceProducerRunner.java  WordCollector.java  WordCollectorRunner.java  WordProducer.java  WordProducerRunner.java
src/main/java/org/dwbzen/text/element/: Book.java  Chapter.java  CharacterType.java  Model.java  ModelCollection.java  Sentence.java  SortedWordList.java  TextBreakIterator.java  VerseBreakIterator.java  Word.java
src/main/java/org/dwbzen/text/pos/: AbstractPartsOfSpeechManager.java  Dictionary.java  DictionaryManager.java  IPartsOfSpeechManager.java  IPatternParser.java  LegacyPartsOfSpeechManager.java  PartOfSpeech.java  PartOfSpeechParser.java  PartOfSpeechPattern.java  PartsOfSpeech.java  WordPos.java  (+9 more)
src/main/java/util/: Configuration.java  INameable.java  RandomGenerator.java  TextFileReader.java
src/main/java/util/cp/: CharacterCollector.java  CollectorStats.java  CollectorStatsMap.java  IProducer.java  MarkovChain.java  SentenceProducer.java  WordCollector.java  WordProducer.java
src/main/java/util/text/: Book.java  ITextGenerator.java  ListPicker.java  PartOfSpeechParser.java  PartOfSpeechPattern.java  PartsOfSpeech.java  PartsOfSpeechHelper.java  PatternWord.java  Sentence.java  TextGenerator.java  TextPattern.java  VerseBreakIterator.java  Word.java
src/main/java/util/text/parse/: Readme.md  Simple3.java  Simple3.jj  Simple3Constants.java  Simple3TokenManager.java  Token.java  TokenMgrError.java
src/main/resources/: MarkovChain(order-3, 3esl).json  config.properties  log4j-jms.properties  log4j.properties  log4j.xml  log4j2-test.xml
src/main/resources/reference/: allFirstNames.txt  bandNamePatterns.txt  drugBrandNames.txt  drugNames.txt  femaleIrishFirstNames.txt  letterCombos3.txt  maleIrishFirstNames.txt  poetryPatterns.txt  testWordSample.txt
src/main/resources/reference/12Dicts/: 2+2lemma.txt  2+2lemma_map.txt  2of12inf.txt  neol2007.txt  readme.html
src/main/resources/reference/pos/: 2of12pos.json  3eslpos.json  3eslpos.txt  5deskpos.json  bandNamePatterns.txt  bookTitles.txt  feedWordspos.txt  female-firstNames.json  female-firstNames.txt  firstNames.json  insultPatterns.txt  lambda.txt  lastNames.txt  madlib.txt  male-firstNames.json  male-firstNames.txt  mysticSeer.txt  noir.txt  partsOfSpeech.json  patternWord examples.txt  poetryPatterns.txt  slangWordspos.json  slangWordspos.txt  titlePos.json  titlePos.txt  variablesTest.txt
src/resources/: jndi.properties
src/resources/reference/: allLastNames.txt  drugNames.txt
src/resources/reference/pos/: 2of12pos.txt  5deskpos.txt  feedWordspos.txt  firstNames.txt  madlib.txt  slangWordspos.txt  slangWordsposExtended.txt
src/test/java/junit/: WordTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
webapp/: package.json
webapp/src/: App.js  AppFetch.js  Utils.js
(+72 files in other folders)
