## ---------------------------------------------------------------------------
## config.properties
##
## ---------------------------------------------------------------------------
##
## Parts of Speech (POS) config
##
# all files relative to POS_DIR
POS_DIR=/reference/pos/
POS_FILE=3eslpos.txt
## any of the blow params can be omitted (commented out). 
## If so they are simply not loaded
## EXTENDED_VOCAB_FILE=5deskpos.txt
FIRSTNAMES=firstNames.txt
LASTNAMES=lastNames.txt
SLANG_FILE=slangWordspos.txt
USER_FILE=feedWordspos.txt
WORDS_TO_IGNORE=a,an,and,as,be,but,for,has,if,in,is,m,of,on,the,to,0,1,2,3,4,5,6,7,8,9,>,(,),_,{,},*,\\,',",/,-,#
filterWordsToIgnore=true
filterPunctuation=true
substituteWordVariants=true
ignoreNumbers=true
VARIANTS_MAP_FILENAME=build/resources/main/reference/12Dicts/2+2lemma_map.txt
VARIANTS_FILENAME=build/resources/main/reference/12Dicts/2+2lemma.txt
dataFormatterClass=org.dwbzen.text.util.TicketDataFormatter