## ---------------------------------------------------------------------------
## config.properties
##
## ---------------------------------------------------------------------------
##
## Parts of Speech (POS) config
##
# all files relative to POS_DIR
POS_DIR=/reference/pos/
POS_FILE=3eslpos.txt

## any of the blow params can be omitted (commented out). 
## If so they are simply not loaded
## EXTENDED_VOCAB_FILE=5deskpos.txt
FIRSTNAMES=firstNames.txt
LASTNAMES=lastNames.txt
## badly named - includes new words and additional parts of speech
## such as c (color), H (place name), 4 (city), 5 (country) etc.
## not listed in any of the standard POS files
SLANG_FILE=slangWordspos.txt
USER_DIR=C:/data/text/
USER_FILE=slangWordsposExtended.txt

WORDS_TO_IGNORE=a,an,and,as,be,but,for,has,if,in,is,it,of,on,not,the,to,0,1,2,3,4,5,6,7,8,9
PUNCTUATION=.,?,!,:,&,+,>,>>,(,),_,{,},*,\\,",/,-,#,;,|
#
filterWordsToIgnore.ANY=false
filterWordsToIgnore.TECHNICAL=true
filterWordsToIgnore.PROSE=false
filterWordsToIgnore.VERSE=false
filterWordsToIgnore.OTHER=false
#
filterPunctuation.ANY=false
filterPunctuation.TECHNICAL=true
filterPunctuation.PROSE=true
filterPunctuation.VERSE=false
filterPunctuation.OTHER=false
#
substituteWordVariants.ANY=false
substituteWordVariants.TECHNICAL=true
substituteWordVariants.PROSE=false
substituteWordVariants.VERSE=false
substituteWordVariants.OTHER=true
#
# These properties can also be set by content type
ignoreWordsContainingNumbers.ANY=true
ignoreWordsInUppercase.ANY=true
ignoreInternetAndFileAddresses.ANY=true

#
VARIANTS_MAP_FILENAME=bin/main/reference/12Dicts/2+2lemma_map.txt
VARIANTS_FILENAME=bin/main/reference/12Dicts/2+2lemma.txt
## 
## $RESOURCE in the file path is replaced with the RESOURCE property value
## $DATA in the file path is replaced with the DATA property value
RESOURCE=bin/resources/main/reference
DATA=C:/data
## 
## specifies the IDataFormatter implementation class for a given schema name
dataFormatterClass.ticket=org.dwbzen.text.util.TicketDataFormatter
dataFormatterClass.jsonTwitter=org.dwbzen.text.util.JsonTwitterDataFormatter
dataFormatterClass.text=none

## Optional seed picker classes (TODO)
## seedPickerClass.WordProducer=org.dwbzen.text.cp.WordProducerSeedPicker
## seedPickerClass.SentenceProducer=org.dwbzen.text.cp.SentenceProducerSeedPicker
